<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EOS-delivering next generation technologies Approach</title>
<meta name="description" content="Cloud computing high performance web applications Mobile Applications Social gaming"/>
<meta name="keywords" content="Eos-Technologies,Web technology solutions,cloud computing,Amazon ec2 s3,aMAZON CDN" />
<link rel="shortcut icon" href="common/images/eos.ico"/>
<link href="common/styles/eosStyle.css" rel="stylesheet" type="text/css" />
</head>

<body class="eos">
<!--container starts-->
<div id="container">
<!--header-->
<div id="header">
   <div class="logo"><a href="index.html"><img src="common/images/eoslogo.jpg" width="397" height="66" alt="EOS Logo" border="0" /></a></div>
  <div class="topdiv"><strong>E-mail:</strong> <a href="mailto:contact@eossys.com">contact@eossys.com</a><br />
    <strong>Phone:</strong> +91 80 2563 4675</div>
  <!--Menu bar   -->
  <div class="menu">
  <ul>
  <li><a href="index.html">Home</a><span class="vline">|</span></li>
  <li><a href="project.html">Projects</a><span class="vline">|</span></li>
  <li><a href="services.html">Services</a><span class="vline">|</span></li>
  <li><a href="technology.html">Technology</a><span class="vline">|</span></li>
  <li><a href="approach.html">Approach</a><span class="vline">|</span></li>
  <li><a href="whyeos.html">Why EOS</a><span class="vline">|</span></li>
  <li><a href="about.html">About Us</a><span class="vline">|</span></li>
  <li><a href="contact.html">Contact Us</a><span class="vline">|</span></li>
  </ul>
  </div> 
 <!--menubar ends-->  
</div>
 <!--header ends-->
 <!--banner-->
 <div id="bannerSub">
 <h1>Mobile Applications related some technical text will come.</h1>
 </div>
 <!--banner ends-->
 <!--content side-->
 <div id="subcontent">
 <div id="sidebarleft">
 <div class="boxleft">
 <div class="sideboxleft"></div>
 <div class="sideboxmid">
   <ul><li><a href="webapplication.html">Web Applications</a></li>
       <li><a href="mobileapplication.html">Mobile Applications</a></li>
       <li><a href="onlinegaming.html">Online Gaming</a></li></ul>
 </div>
 <div class="sideboxright"></div>
 </div>
 <div class="newsbutton"><a href="newsarticles.html"><img src="common/images/newsbutton.jpg" alt="News Icon" width="218" height="74" border="0" /></a></div>
 </div><!--left ends-->
 <div id="contentright">
 <div class="mobilehead1"><span class="blue"><a href="index.html">Home&gt;&gt;</a></span>&nbsp;Approach</div>
  <h4> Approach</h4>
 <div class="mobilehead2">
   <p>Eos establishes innovative methodologies to suit each engagement. Our approach is based on Agile methodology and is highly adaptable building a culture to effectively address changes in requirements, priorities and incorporate continuous feedback from the customer in short cycles. </p>
   <p>At Eos, our thought process is driven based on <strong>Object oriented approach</strong> and <strong>Componentized development.</strong> Every part of the development process is driven based on this, whether it is at the design, coding, enhancements or fixing defects. Emphasizing on ease of communication and simplicity is a must and comes naturally to our team with extensive experience in this approach. We emphazie strongly on writing <strong>testable code</strong>, making implementation and evolving of unit tests part of the development process.</p>
  <p>We have comprehensive knowledge and experience in the proven industry methodologies and processes.</p>
  <h5>Agile methodology</h5>
  <p>Our team has many successful implementations using Agile methodology, clearly our belief in Agile comes with experience in successful delivery and the value add of significantly minimizing risks. We drive our projects with a high degree of collaboration and communication, this allows the project team including the customer to have complete visibility on the project. With short release cycles of working application and continuous client feedback, the process evolves quickly to meet the project needs.</p>
  <h5>Rational Unified Process</h5>
  <p>Rational Unified Process is a proven industry standard and evolved iterative process, following a standard methodology allows clear communication with industry standard artifacts across teams in various geographies. We provide the expertise to define the process for Inception, Elaboration, Construction and Transition, to the project needs. The process suits well with our approach and expertise to build systems using Object Oriented and Component based approach. </p>
   <p>With our expertise and continous learning we understand and evaluate the advantages and disadvantages of available methodologies. We define and evolve from standard processes along with the customer to suit the project needs. </p>
  </div>
 </div>
 </div><!--content side-->
<div id="footer">Copyright © 2010 EOS Systems. All rights reserved.<br />
  <a href="policy.html">Privacy Policy </a>&nbsp;| &nbsp;<a href="disclaimer.html">Disclaimer</a></div> 
</div>
<!--container ends-->
</body>
</html>
